REACT_APP_apiKey=AIzaSyBVqcze1bVoYkhaPrIW8Wsgh2sNUc7fhkk
REACT_APP_authDomain=highclear-ca2cf.firebaseapp.com
REACT_APP_projectId=highclear-ca2cf
REACT_APP_storageBucket=highclear-ca2cf.appspot.com
REACT_APP_messagingSenderId=537654889221
REACT_APP_appId=1:537654889221:web:50d2d63f585dd3894c456c